{
  "name": "generator-netcore3",
  "version": "1.0.0",
  "description": "Proyecto generado para la configuración automática de microservicios con netcore 3.1",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Hugo Meraz",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^3.1.0"
  }
}
